In [1]:
import pandas as pd

In [2]:
file_path = "Resources/School_enrolment_and_demographics_2021_22.xlsx"

In [3]:
Schools_df = pd.read_excel(file_path)

In [4]:
Schools_df.head(3)

,Board Number,Board Name,Board Type,School Number,School Name,School Type,School Special Condition Code,School Level,School Language,Grade Range,...,Change in Grade 6 Writing Achievement Over Three Years,Percentage of Grade 6 Students Achieving the Provincial Standard in Mathematics,Change in Grade 6 Mathematics Achievement Over Three Years,Percentage of Grade 9 Students Achieving the Provincial Standard in Mathematics,Change in Grade 9 Mathematics Achievement Over Three Years,Percentage of Students That Passed the Grade 10 OSSLT on Their First Attempt,Change in Grade 10 OSSLT Literacy Achievement Over Three Years,Percentage of School-Aged Children Who Live in Low-Income Households,"Percentage of Students Whose Parents Have No Degree, Diploma or Certificate",Extract Date
0,B28010,Algoma DSB,Pub Dist Sch Brd (E/F),902344,Algoma Education Connection Secondary School,Public,Alternative,Secondary,English,9-12,...,NaN,NaN,NaN,N/D,NaN,N/R,NaN,20,5,5-Jan-24
1,B28010,Algoma DSB,Pub Dist Sch Brd (E/F),019186,Anna McCrea Public School,Public,Not applicable,Elementary,English,JK-8,...,NaN,45%,NaN,NaN,NaN,NaN,NaN,10,0,5-Jan-24
2,B28010,Algoma DSB,Pub Dist Sch Brd (E/F),043362,Ben R McMullin Public School,Public,Not applicable,Elementary,English,JK-8,...,NaN,38%,NaN,NaN,NaN,NaN,NaN,30,5,5-Jan-24

In [5]:
#Schools and Demographics Dataframe

Columns = Schools_df.columns
print(Columns)

Index(['Board Number', 'Board Name', 'Board Type', 'School Number',
       'School Name', 'School Type', 'School Special Condition Code',
       'School Level', 'School Language', 'Grade Range', 'Building Suite',
       'P.O. Box', 'Street', 'Municipality', 'City', 'Province', 'Postal Code',
       'Phone Number', 'Fax Number', 'School Website', 'Board Website',
       'Enrolment', 'Latitude', 'Longitude',
       'Percentage of Students Whose First Language Is Not English',
       'Percentage of Students Whose First Language Is Not French',
       'Percentage of Students Who Are New to Canada from a Non-English Speaking Country',
       'Percentage of Students Who Are New to Canada from a Non-French Speaking Country',
       'Percentage of Students Receiving Special Education Services',
       'Percentage of Students Identified as Gifted',
       'Percentage of Grade 3 Students Achieving the Provincial Standard in Reading',
       'Change in Grade 3 Reading Achievement Over Three Years',
       'Percentage of Grade 3 Students Achieving the Provincial Standard in Writing',
       'Change in Grade 3 Writing Achievement Over Three Years',
       'Percentage of Grade 3 Students Achieving the Provincial Standard in Mathematics',
       'Change in Grade 3 Mathematics Achievement Over Three Years',
       'Percentage of Grade 6 Students Achieving the Provincial Standard in Reading',
       'Change in Grade 6 Reading Achievement Over Three Years',
       'Percentage of Grade 6 Students Achieving the Provincial Standard in Writing',
       'Change in Grade 6 Writing Achievement Over Three Years',
       'Percentage of Grade 6 Students Achieving the Provincial Standard in Mathematics',
       'Change in Grade 6 Mathematics Achievement Over Three Years',
       'Percentage of Grade 9 Students Achieving the Provincial Standard in Mathematics',
       'Change in Grade 9 Mathematics Achievement Over Three Years',
       'Percentage of Students That Passed the Grade 10 OSSLT on Their First Attempt',
       'Change in Grade 10 OSSLT Literacy Achievement Over Three Years',
       'Percentage of School-Aged Children Who Live in Low-Income Households',
       'Percentage of Students Whose Parents Have No Degree, Diploma or Certificate',
       'Extract Date'],
      dtype='object')

In [6]:
#School_Location Table

School_location_Columns = ['School Number', 'Street', 'Municipality', 'City', 'Province', 'Postal Code', 'Fax Number', 'Latitude', 'Longitude']

School_location_df = Schools_df[School_location_Columns]

School_location_df.head(3)

,School Number,Street,Municipality,City,Province,Postal Code,Fax Number,Latitude,Longitude
0,902344,550 Northern Ave,Sault Ste. Marie,Sault Ste Marie,Ontario,P6B4J4,705-945-7173,46.53477,-84.3077
1,019186,250 Mark St,Sault Ste. Marie,Sault Ste Marie,Ontario,P6A3M7,705-945-7221,46.50593,-84.2873
2,043362,24 Paradise Ave,Sault Ste. Marie,Sault Ste Marie,Ontario,P6B5K2,705-945-7205,46.52455,-84.2980

In [7]:
# Cleaning School_location_df 

School_location_df.loc[:, :] = School_location_df.fillna(" ")

In [8]:
#Creating a CSV for the school location 

School_location_df.to_csv('Output Tables/school_location_data.csv', index=False)

In [9]:
# Creating the Schools Table

School_Info_Columns = ['School Number' , 'Board Number' , 'School Name' , 'School Type', 'School Level' , 'Phone Number' , 'School Website']

School_Info_df = Schools_df[School_Info_Columns]

School_Info_df.head()

,School Number,Board Number,School Name,School Type,School Level,Phone Number,School Website
0,902344,B28010,Algoma Education Connection Secondary School,Public,Secondary,705-945-7194,http://www.adsb.on.ca
1,019186,B28010,Anna McCrea Public School,Public,Elementary,705-945-7106,http://www.adsb.on.ca/sites/schools/amc/defaul...
2,043362,B28010,Ben R McMullin Public School,Public,Elementary,705-945-7108,http://www.adsb.on.ca/sites/schools/brm/defaul...
3,054542,B28010,Blind River Public School,Public,Elementary,705-356-7752,http://www.adsb.on.ca/sites/schools/bli/defaul...
4,490822,B28010,Boreal French Immersion Public School,Public,Elementary,705-945-7149,http://rosedale.adsb.on.ca/

In [11]:
# Cleaning School_Info_df 

cleaned_School_Info_df = School_Info_df.fillna(" ")

In [12]:
#Creating a CSV for the school location 

cleaned_School_Info_df.to_csv('Output Tables/school_info_data.csv', index=False)

In [13]:
# Creating the Board Table

Board_Info_Columns = ['Board Number', 'Board Name', 'Board Type','Municipality','Board Website']

Board_Info_df = Schools_df[Board_Info_Columns]

Board_Info_df.head()

,Board Number,Board Name,Board Type,Municipality,Board Website
0,B28010,Algoma DSB,Pub Dist Sch Brd (E/F),Sault Ste. Marie,http://www.adsb.on.ca
1,B28010,Algoma DSB,Pub Dist Sch Brd (E/F),Sault Ste. Marie,http://www.adsb.on.ca
2,B28010,Algoma DSB,Pub Dist Sch Brd (E/F),Sault Ste. Marie,http://www.adsb.on.ca
3,B28010,Algoma DSB,Pub Dist Sch Brd (E/F),Blind River,http://www.adsb.on.ca
4,B28010,Algoma DSB,Pub Dist Sch Brd (E/F),Sault Ste. Marie,http://www.adsb.on.ca

In [14]:
# Cleaning Board_Info_df 

Cleaned_Board_Info_df = Board_Info_df.fillna(" ")

In [15]:
#Creating a CSV for School Boards

Cleaned_Board_Info_df.to_csv('Output Tables/Board_info_data.csv', index=False)

In [16]:
# Enrolment tables Preparation 

Enrolment_file_path = "Resources/enrol_grade_21_22_en.txt"

Enrolment_df = pd.read_csv(Enrolment_file_path, delimiter="|")

Enrolment_df.head(3)

,Board Number,Board Name,School Number,School Name,School Type,School Level,School Language,Junior Kindergarten Enrolment,Kindergarten Enrolment,Grade 1 Enrolment,...,Grade 3 Enrolment,Grade 4 Enrolment,Grade 5 Enrolment,Grade 6 Enrolment,Grade 7 Enrolment,Grade 8 Enrolment,Grade 9 Enrolment,Grade 10 Enrolment,Grade 11 Enrolment,Grade 12 Enrolment
0,B28010,Algoma DSB,902344,Algoma Education Connection Secondary School,Public,Secondary,English,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<10,30,160
1,B28010,Algoma DSB,19186,Anna McCrea Public School,Public,Elementary,English,25,30,20,...,30,25,20,30,15,25,NaN,NaN,NaN,NaN
2,B28010,Algoma DSB,43362,Ben R McMullin Public School,Public,Elementary,English,20,20,15,...,20,25,20,20,20,15,NaN,NaN,NaN,NaN

In [17]:
#Schools and Demographics Dataframe

Enrolment_Columns = Enrolment_df.columns

print(Enrolment_Columns)

Index(['Board Number', 'Board Name', 'School Number', 'School Name',
       'School Type', 'School Level', 'School Language',
       'Junior Kindergarten Enrolment', 'Kindergarten Enrolment',
       'Grade 1 Enrolment', 'Grade 2 Enrolment', 'Grade 3 Enrolment',
       'Grade 4 Enrolment', 'Grade 5 Enrolment', 'Grade 6 Enrolment',
       'Grade 7 Enrolment', 'Grade 8 Enrolment', 'Grade 9 Enrolment',
       'Grade 10 Enrolment', 'Grade 11 Enrolment', 'Grade 12 Enrolment'],
      dtype='object')

In [18]:
# Creating the Board Table

Enrolment_by_grade_Columns = ['School Number', 
       'School Type', 'School Level',
       'Grade 1 Enrolment', 'Grade 2 Enrolment', 'Grade 3 Enrolment',
       'Grade 4 Enrolment', 'Grade 5 Enrolment', 'Grade 6 Enrolment',
       'Grade 7 Enrolment', 'Grade 8 Enrolment', 'Grade 9 Enrolment',
       'Grade 10 Enrolment', 'Grade 11 Enrolment', 'Grade 12 Enrolment']

Enrolment_by_grade_df = Enrolment_df[Enrolment_by_grade_Columns]

Enrolment_by_grade_df.head()

,School Number,School Type,School Level,Grade 1 Enrolment,Grade 2 Enrolment,Grade 3 Enrolment,Grade 4 Enrolment,Grade 5 Enrolment,Grade 6 Enrolment,Grade 7 Enrolment,Grade 8 Enrolment,Grade 9 Enrolment,Grade 10 Enrolment,Grade 11 Enrolment,Grade 12 Enrolment
0,902344,Public,Secondary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<10,30,160
1,19186,Public,Elementary,20,40,30,25,20,30,15,25,NaN,NaN,NaN,NaN
2,43362,Public,Elementary,15,15,20,25,20,20,20,15,NaN,NaN,NaN,NaN
3,54542,Public,Elementary,15,15,20,10,15,20,20,30,NaN,NaN,NaN,NaN
4,490822,Public,Elementary,65,55,45,40,35,40,40,25,NaN,NaN,NaN,NaN

In [19]:
#Elementary school enrolment table

elementary_schools_enrolment_df = Enrolment_by_grade_df.loc[Enrolment_by_grade_df["School Level"] == "Elementary" , ["School Number"	, 
                                                                                                                    "School Type" , 
                                                                                                                    "Grade 1 Enrolment",
                                                                                                                    "Grade 2 Enrolment"	,
                                                                                                                    "Grade 3 Enrolment"	,
                                                                                                                    "Grade 4 Enrolment"	,
                                                                                                                    "Grade 5 Enrolment"	,
                                                                                                                    "Grade 6 Enrolment"	,
                                                                                                                    "Grade 7 Enrolment"	,
                                                                                                                    "Grade 8 Enrolment"]]

elementary_schools_enrolment_df.head()

,School Number,School Type,Grade 1 Enrolment,Grade 2 Enrolment,Grade 3 Enrolment,Grade 4 Enrolment,Grade 5 Enrolment,Grade 6 Enrolment,Grade 7 Enrolment,Grade 8 Enrolment
1,19186,Public,20,40,30,25,20,30,15,25
2,43362,Public,15,15,20,25,20,20,20,15
3,54542,Public,15,15,20,10,15,20,20,30
4,490822,Public,65,55,45,40,35,40,40,25
5,137967,Public,NaN,NaN,NaN,NaN,NaN,NaN,100,105

In [20]:
#Secondary school enrolment table

Secondary_schools_enrolment_df = Enrolment_by_grade_df.loc[Enrolment_by_grade_df["School Level"] == "Secondary" , ['School Number' , 'School Type' , 'Grade 9 Enrolment','Grade 10 Enrolment', 'Grade 11 Enrolment', 'Grade 12 Enrolment']]

Secondary_schools_enrolment_df.head()

,School Number,School Type,Grade 9 Enrolment,Grade 10 Enrolment,Grade 11 Enrolment,Grade 12 Enrolment
0,902344,Public,NaN,<10,30,160
7,891347,Public,75,90,80,80
9,900869,Public,15,15,15,10
14,908010,Public,95,80,80,90
20,917370,Public,10,10,15,<10

In [21]:
#Delating the NaN fields and "<"
#Extract the table for elementary_schools_enrolment_df

elementary_schools_enrolment_df.fillna(0, inplace=True)

elementary_schools_enrolment_df.replace("<",'', regex=True, inplace=True)

elementary_schools_enrolment_df.to_csv('Output Tables/Elementary_School_Enrolment.csv', index=False)

In [22]:
#Delating the NaN fields and "<"
#Extract the table for Secondary_schools_enrolment_df

Secondary_schools_enrolment_df.fillna(0, inplace=True)

Secondary_schools_enrolment_df.replace("<",'', regex=True, inplace=True)

Secondary_schools_enrolment_df.to_csv('Output Tables/Secondary_School_Enrolment.csv', index=False)

In [ ]:
#Inporting the graduation data 

Graduation_file_path = "Resources/graduation_rate_by_Board 2021-2022.xlsx"

Graduation_df = pd.read_excel(Graduation_file_path)

Graduation_df.head()

In [32]:
#Graduation df Columns

Columns = Graduation_df.columns

print(Columns)

Index(['Board Number', 'Board Name', 'Board Language', 'Board Type', 'Region ',
       'City', 'Grade 6 EQAO Reading Results',
       'Progress in Grade 6 EQAO Reading Results', 'Grade 10 OSSLT Results',
       'Progress in Grade 10 OSSLT Results ',
       'Credit Accumulation by the end of Grade 10',
       'Progress in Credit Accumulation by the end of Grade 10',
       'Credit Accumulation by the end of Grade 11',
       'Progress in Credit Accumulation by the end of Grade 11',
       'Four Year Graduation Rate 2017-2018 GradeÂ 9 Cohort',
       'Progress in Four Year Graduation Rate 2017-2018 GradeÂ 9 Cohort',
       'Five Year Graduation Rate 2017-2018 GradeÂ 9 Cohort',
       'Progress in Five Year Graduation Rate 2017-2018 GradeÂ 9 Cohort',
       'Four Year Graduation Rate 2018-2019 GradeÂ 9 Cohort',
       'Progress in Four Year Graduation Rate 2018-2019 GradeÂ 9 Cohort'],
      dtype='object')

In [39]:
Graduation_21_22 = Graduation_df.drop(['Board Name', 'Board Language', 'Board Type', 'Region ',
       'City', 'Grade 6 EQAO Reading Results',
       'Progress in Grade 6 EQAO Reading Results', 'Grade 10 OSSLT Results',
       'Progress in Grade 10 OSSLT Results ',
       'Credit Accumulation by the end of Grade 10',
       'Progress in Credit Accumulation by the end of Grade 10',
       'Credit Accumulation by the end of Grade 11',
       'Progress in Credit Accumulation by the end of Grade 11'], axis = 1)

Graduation_21_22.head()

,Board Number,Four Year Graduation Rate 2017-2018 GradeÂ 9 Cohort,Progress in Four Year Graduation Rate 2017-2018 GradeÂ 9 Cohort,Five Year Graduation Rate 2017-2018 GradeÂ 9 Cohort,Progress in Five Year Graduation Rate 2017-2018 GradeÂ 9 Cohort,Four Year Graduation Rate 2018-2019 GradeÂ 9 Cohort,Progress in Four Year Graduation Rate 2018-2019 GradeÂ 9 Cohort
0,B28010,0.718,0.018,0.760,-0.009,0.709,-0.037
1,B67202,0.880,0.004,0.923,0.015,0.882,-0.014
2,B66010,0.810,0.066,0.868,-0.002,0.806,0.013
3,B66001,0.711,0.011,0.824,0.004,0.701,-0.017
4,B67164,0.797,-0.038,0.868,-0.018,0.856,0.050

In [41]:
#Cleaning the Graduation_21_22 df

Graduation_21_22.fillna(0, inplace=True)

In [42]:
Graduation_21_22.to_csv('Output Tables/Graduation_21_22.csv', index=False)