In [6]:
import psycopg2
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
from scipy.stats import linregress

In [12]:
enrollment_url = "Enrolment_Data - Enrolment_Data.csv"
enrollment_data = pd.read_csv(enrollment_url) 
enrollment_data.head()

,School Number,Year,School Type,School Level,Grade 1 Enrolment,Grade 2 Enrolment,Grade 3 Enrolment,Grade 4 Enrolment,Grade 5 Enrolment,Grade 6 Enrolment,Grade 7 Enrolment,Grade 8 Enrolment,Grade 9 Enrolment,Grade 10 Enrolment,Grade 11 Enrolment,Grade 12 Enrolment,Total Enrolment
0,902344,2021-2022,Public,Secondary,0,0,0,0,0,0,0,0,0,10,30,160,200
1,19186,2021-2022,Public,Elementary,20,40,30,25,20,30,15,25,0,0,0,0,205
2,43362,2021-2022,Public,Elementary,15,15,20,25,20,20,20,15,0,0,0,0,150
3,54542,2021-2022,Public,Elementary,15,15,20,10,15,20,20,30,0,0,0,0,145
4,490822,2021-2022,Public,Elementary,65,55,45,40,35,40,40,25,0,0,0,0,345

In [14]:
print(enrollment_data.columns)

Index(['School Number', 'Year', 'School Type', 'School Level',
       'Grade 1 Enrolment', 'Grade 2 Enrolment', 'Grade 3 Enrolment',
       'Grade 4 Enrolment', 'Grade 5 Enrolment', 'Grade 6 Enrolment',
       'Grade 7 Enrolment', 'Grade 8 Enrolment', 'Grade 9 Enrolment',
       'Grade 10 Enrolment', 'Grade 11 Enrolment', 'Grade 12 Enrolment',
       'Total Enrolment'],
      dtype='object')

In [15]:
columns_to_select = ['School Type', 'School Level', 'Total Enrolment']
summary_enrollment = enrollment_data[columns_to_select].copy()

summary_enrollment

     School Type School Level  Total Enrolment
0         Public    Secondary              200
1         Public   Elementary              205
2         Public   Elementary              150
3         Public   Elementary              145
4         Public   Elementary              345
...          ...          ...              ...
4888      Public   Elementary              520
4889      Public    Secondary              495
4890      Public   Elementary              420
4891      Public   Elementary              240
4892      Public   Elementary              310

[4893 rows x 3 columns]

In [16]:
summary_stats = summary_enrollment.groupby(['School Type', 'School Level']).agg({'Total Enrolment': 'sum'}).reset_index()
summary_stats

           School Type School Level  Total Enrolment
0             Catholic   Elementary           357040
1             Catholic    Secondary           210060
2  Protestant Separate   Elementary              265
3               Public   Elementary           789530
4               Public    Secondary           427290

In [17]:
summary_stats_json = summary_stats.to_json(orient='records')
print(summary_stats_json)

[{"School Type":"Catholic","School Level":"Elementary","Total Enrolment":357040},{"School Type":"Catholic","School Level":"Secondary","Total Enrolment":210060},{"School Type":"Protestant Separate","School Level":"Elementary","Total Enrolment":265},{"School Type":"Public","School Level":"Elementary","Total Enrolment":789530},{"School Type":"Public","School Level":"Secondary","Total Enrolment":427290}]